# Turkish translation for tracker-miners.
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# Copyright (C) 2014-2023 tracker-miners's COPYRIGHT HOLDER
# This file is distributed under the same license as the tracker-miners package.
#
# Gökhan Gurbetoğlu <ggurbet@gmail.com>, 2014.
# Kaan Özdinçer <kaanozdincer@gmail.com>, 2015.
# Muhammet Kara <muhammetk@gmail.com>, 2014, 2015.
# Çağatay Yiğit Şahin <cyigitsahin@outlook.com>, 2017.
# Emin Tufan Çetin <etcetin@gmail.com>, 2018, 2019, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: tracker-miners master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/tracker/issues/\n"
"POT-Creation-Date: 2024-02-12 19:13+0000\n"
"PO-Revision-Date: 2024-02-13 15:27+0300\n"
"Last-Translator: Emin Tufan Çetin <etcetin@gmail.com>\n"
"Language-Team: Türkçe <takim@gnome.org.tr>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 3.4.2\n"
"X-POOTLE-MTIME: 1436541455.000000\n"

#: data/org.freedesktop.Tracker.Extract.gschema.xml:23
msgid "Max bytes to extract"
msgstr "Ayıklanacak en çok bayt"

#: data/org.freedesktop.Tracker.Extract.gschema.xml:24
msgid "Maximum number of UTF-8 bytes to extract."
msgstr "Ayıklanacak en çok UTF-8 baytı sayısı."

#: data/org.freedesktop.Tracker.Extract.gschema.xml:30
msgid "Text file allowlist"
msgstr "Metin dosyası izin verme listesi"

#: data/org.freedesktop.Tracker.Extract.gschema.xml:31
msgid "Filename patterns for plain text documents that should be indexed"
msgstr "Dizinlenmesi gereken düz metin belgeleri için dosya adı örüntüleri"

#: data/org.freedesktop.Tracker.Extract.gschema.xml:37
msgid "Wait for FS miner to be done before extracting"
msgstr "Ayıklamadan önce FS madencisinin tamamlamasını bekle"

#: data/org.freedesktop.Tracker.Extract.gschema.xml:38
msgid ""
"When true, tracker-extract will wait for tracker-miner-fs to be done "
"crawling before extracting meta-data. This option is useful on constrained "
"environment where it is important to list files as fast as possible and can "
"wait to get meta-data later."
msgstr ""
"True olduğunda, tracker-extract, üst veri çıkarılmadan önce taranmayı "
"bitirmek için, tracker-miner-fs uygulamasını bekleyecektir. Bu seçenek, "
"dosyaları mümkün olduğunca hızlı listelemek için ve kısıtlı ortamlarda "
"listeden sonra üst veriyi getirerek kullanımı kolaylaştırır."

#: data/org.freedesktop.Tracker.FTS.gschema.xml:24
msgid "Enable stemmer"
msgstr "Kök ayırıcıyı etkinleştir"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:25
msgid ""
"Simplify the words to their root to provide more results. E.g. “shelves” and "
"“shelf” to “shel”"
msgstr ""
"Daha çok sonuç sağlamak için sözcük köklerini basitleştirin. Örn. “shelves” "
"ve “shelf” sözcükleri, “shel” olsun"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:30
msgid "Enable unaccent"
msgstr "Vurgulu harf düzelticiyi etkinleştir"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:31
msgid ""
"Translate accented characters to the equivalent unaccented. E.g. “Idéa” to "
"“Idea” for improved matching."
msgstr ""
"Vurgulu karakterleri, vurgulu olmayan eşdeğerlerine çevir. Örn. “Idéa” "
"sözcüğünü, eşleşmeyi arttırmak için “Idea” sözcüğüne çevir."

#: data/org.freedesktop.Tracker.FTS.gschema.xml:36
msgid "Ignore numbers"
msgstr "Sayıları yok say"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:37
msgid "If enabled, numbers will not be indexed."
msgstr "Etkinleştirildiğinde sayılar dizinlenemez."

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:23
msgid "Initial sleep"
msgstr "İlk uyku"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:24
msgid "Initial sleep time, in seconds."
msgstr "İlk uyku süresi, saniye türünden."

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:30
msgid "Throttle"
msgstr "Yavaşlatma"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:31
msgid "Indexing speed, the higher the slower."
msgstr "Dizinleme hızı, daha yüksek değer daha yavaştır."

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:37
msgid "Low disk space limit"
msgstr "Düşük disk alanı sınırı"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:38
msgid ""
"Disk space threshold in percent at which to pause indexing, or -1 to disable."
msgstr ""
"Dizinlemenin duraklatılacağı, yüzde türünden disk alanı eşiği, kapatmak için "
"-1 kullanın."

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:44
msgid "Crawling interval"
msgstr "Tarama aralığı"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:45
msgid ""
"Interval in days to check whether the filesystem is up to date in the "
"database. 0 forces crawling anytime, -1 forces it only after unclean "
"shutdowns, and -2 disables it entirely."
msgstr ""
"Veri tabanının olduğu dosya sisteminin güncel olup olmadığının denetleneceği "
"gün aralığı. 0 herhangi bir zamanda taramayı zorlar, -1 yalnızca düzgün "
"olmayan kapatmalardan sonra zorlar ve -2 tümüyle kapatır."

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:55
msgid "Removable devices’ data permanence threshold"
msgstr "Kaldırılabilir aygıtların veri kalıcılığı eşiği"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:56
msgid ""
"Threshold in days after which files from removables devices will be removed "
"from database if not mounted. 0 means never, maximum is 365."
msgstr ""
"Gün türünden eşik, kaldırılabilir aygıtlardan dosyalar veri tabanından "
"silinecektir, eğer bağlı değilse. 0 hiçbir zaman demektir ve 365 azami "
"sayıdır."

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:66
msgid "Enable monitors"
msgstr "İzleyicileri etkinleştir"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:67
msgid "Set to false to completely disable any file monitoring"
msgstr ""
"Her tür dosya izlemeyi devre dışı bırakmak için yanlış/false olarak ayarlayın"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:72
msgid "Index removable devices"
msgstr "Çıkarılabilir aygıtları dizine ekle"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:73
msgid ""
"Set to true to enable indexing mounted directories for removable devices."
msgstr ""
"Çıkarılabilir aygıtlardan bağlanan dizinleri dosya dizinine eklemek için "
"doğru/true olarak ayarlayın."

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:78
msgid "Index optical discs"
msgstr "Optik diskleri dizine ekle"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:79
msgid ""
"Set to true to enable indexing CDs, DVDs, and generally optical media (if "
"removable devices are not indexed, optical discs won’t be either)"
msgstr ""
"CD, DVD ve genel olarak optik ortamların dizinlenmesi için true olarak "
"ayarlayın (çıkarılabilir aygıtlar dizinlenmemişse, optik diskler de "
"dizinlenmez)"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:87
msgid "Index when running on battery"
msgstr "Pille çalışırken dizin oluştur"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:88
msgid "Set to true to index while running on battery"
msgstr "Pil üzerinden çalışırken de dizinlemek için true olarak ayarlayın"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:93
msgid "Perform initial indexing when running on battery"
msgstr "Pil üzerinden çalışırken başlangıç dizinlemesini uygula"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:94
msgid "Set to true to index while running on battery for the first time only"
msgstr ""
"Yalnızca ilk kez olan için pil üzerinden çalışırken dizinlemek için true "
"olarak ayarlayın"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:99
msgid "Directories to index recursively"
msgstr "Özyinelemeli olarak dizine eklenecek klasörler"

#. Translators: Do NOT translate the directories names in capital. Those
#. are keys used by Tracker.
#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:102
msgid ""
"List of directories to index recursively, Special values include: "
"‘&DESKTOP’, ‘&DOCUMENTS’, ‘&DOWNLOAD’, ‘&MUSIC’, ‘&PICTURES’, "
"‘&PUBLIC_SHARE’, ‘&TEMPLATES’, ‘&VIDEOS’. See /etc/xdg/user-dirs.defaults "
"and $HOME/.config/user-dirs.default"
msgstr ""
"Özyinelemeli olarak dizinlenecek dizinlerin listesi. Özel değerler "
"şunlardır: ‘&DESKTOP’, ‘&DOCUMENTS’, ‘&DOWNLOAD’, ‘&MUSIC’, ‘&PICTURES’, "
"‘&PUBLIC_SHARE’, ‘&TEMPLATES’, ‘&VIDEOS’. Şunlara bakın: /etc/xdg/user-dirs."
"defaults ve $HOME/.config/user-dirs.default"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:113
msgid "Directories to index non-recursively"
msgstr "Özyinelemesiz olarak dizine eklenecek klasörler"

#. Translators: Do NOT translate the directories names in capital. Those
#. are keys used by Tracker.
#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:116
msgid ""
"List of directories to index without inspecting subfolders, Special values "
"include: ‘&DESKTOP’, ‘&DOCUMENTS’, ‘&DOWNLOAD’, ‘&MUSIC’, ‘&PICTURES’, "
"‘&PUBLIC_SHARE’, ‘&TEMPLATES’, ‘&VIDEOS’. See /etc/xdg/user-dirs.defaults "
"and $HOME/.config/user-dirs.default"
msgstr ""
"Alt dizinlerine girilmeden dizinlenecek dizinlerin listesi, Özel değerler "
"şunlardır: ‘&DESKTOP’, ‘&DOCUMENTS’, ‘&DOWNLOAD’, ‘&MUSIC’, ‘&PICTURES’, "
"‘&PUBLIC_SHARE’, ‘&TEMPLATES’, ‘&VIDEOS’. Şunlara bakın: /etc/xdg/user-dirs."
"defaults ve $HOME/.config/user-dirs.default"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:127
msgid "Ignored files"
msgstr "Yok sayılan dosyalar"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:128
msgid "List of file patterns to avoid"
msgstr "Kaçınılacak dosya örüntülerinin listesi"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:133
msgid "Ignored directories"
msgstr "Yok sayılan dizinler"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:134
msgid "List of directories to avoid"
msgstr "Kaçınılacak dizinlerin listesi"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:139
msgid "Ignored directories with content"
msgstr "İçeriğiyle yok sayılmış dizinler"

#: data/org.freedesktop.Tracker.Miner.Files.gschema.xml:140
msgid "Avoid any directory containing a file blocklisted here"
msgstr "Engel listesine alınan dosyayı bulunduran dizinleri dışla"

#: src/libtracker-miners-common/tracker-miner-proxy.c:349
msgid "Cookie not recognized to resume paused miner"
msgstr "Çerezde, duraklatılmış madenci için devam etme tanınmadı"

#: src/libtracker-miners-common/tracker-miner-proxy.c:406
msgid "Pause application and reason match an already existing pause request"
msgstr "Uygulama duraklatma ve neden eşleşmesi zaten duraklatma isteğinde var"

#: src/libtracker-miners-common/tracker-utils.c:101
#: src/libtracker-miners-common/tracker-utils.c:152
msgid "less than one second"
msgstr "bir saniyeden az"

#. Translators: this is %d days
#: src/libtracker-miners-common/tracker-utils.c:116
#, c-format
msgid " %dd"
msgstr " %dg"

#. Translators: this is %2.2d hours
#: src/libtracker-miners-common/tracker-utils.c:120
#, c-format
msgid " %2.2dh"
msgstr " %2.2dsa"

#. Translators: this is %2.2d minutes
#: src/libtracker-miners-common/tracker-utils.c:124
#, c-format
msgid " %2.2dm"
msgstr " %2.2ddak"

#. Translators: this is %2.2d seconds
#: src/libtracker-miners-common/tracker-utils.c:128
#, c-format
msgid " %2.2ds"
msgstr " %2.2dsn"

#: src/libtracker-miners-common/tracker-utils.c:132
#, c-format
msgid " %d day"
msgid_plural " %d days"
msgstr[0] " %d gün"

#: src/libtracker-miners-common/tracker-utils.c:136
#, c-format
msgid " %2.2d hour"
msgid_plural " %2.2d hours"
msgstr[0] " %2.2d saat"

#: src/libtracker-miners-common/tracker-utils.c:140
#, c-format
msgid " %2.2d minute"
msgid_plural " %2.2d minutes"
msgstr[0] " %2.2d dakika"

#: src/libtracker-miners-common/tracker-utils.c:144
#, c-format
msgid " %2.2d second"
msgid_plural " %2.2d seconds"
msgstr[0] " %2.2d saniye"

#: src/miners/fs/tracker-main.c:82
msgid "Initial sleep time in seconds, 0->1000 (default=15)"
msgstr "Saniye türünden başlangıç uyuma süresi, 0->1000 (öntanımlı=15)"

#: src/miners/fs/tracker-main.c:87
msgid "Runs until all configured locations are indexed and then exits"
msgstr "Tüm yapılandırılmış konumlar dizinlenene dek çalışır ve sonra çıkar"

#: src/miners/fs/tracker-main.c:91 src/tracker/tracker-info.c:91
msgid "Checks if FILE is eligible for being mined based on configuration"
msgstr "FILE değişkeninin yapılandırmaya uygun yaranmışlığını denetler"

#: src/miners/fs/tracker-main.c:92 src/tracker-extract/tracker-main.c:82
#: src/tracker/tracker-extract.c:45 src/tracker/tracker-extract.c:46
#: src/tracker/tracker-index.c:59 src/tracker/tracker-index.c:60
#: src/tracker/tracker-info.c:94 src/tracker/tracker-info.c:95
#: src/tracker/tracker-reset.c:56
msgid "FILE"
msgstr "DOSYA"

#: src/miners/fs/tracker-main.c:95 src/miners/rss/tracker-main.c:63
#: src/tracker-extract/tracker-main.c:96
msgid "Runs for a specific domain ontology"
msgstr "Belirli bir etki alanı ontolojisi için çalışır"

#: src/miners/fs/tracker-main.c:99
msgid "Avoids changes in the filesystem"
msgstr "Dosya sistemindeki değişiklikleri dışlar"

#: src/miners/fs/tracker-main.c:103 src/tracker-control/tracker-main.c:61
#: src/tracker-extract/tracker-main.c:104
#: src/tracker-writeback/tracker-main.c:50
msgid "Displays version information"
msgstr "Sürüm bilgisini görüntüler"

#: src/miners/fs/tracker-main.c:483
#, c-format
msgid "Data object “%s” currently exists"
msgstr "“%s” veri nesnesi, şu anda var"

#: src/miners/fs/tracker-main.c:484
#, c-format
msgid "Data object “%s” currently does not exist"
msgstr "“%s” veri nesnesi, şu anda yok"

#: src/miners/fs/tracker-main.c:494
msgid "Directory is NOT eligible to be indexed (based on filters)"
msgstr "Dizin, dizinlenmeye uygun DEĞİL (süzgeçlere göre)"

#: src/miners/fs/tracker-main.c:498
msgid "File is NOT eligible to be indexed (based on filters)"
msgstr "Dosya, dizinlenmeye uygun DEĞİL (süzgeçlere göre)"

#: src/miners/fs/tracker-main.c:501
msgid "File is NOT eligible to be indexed (hidden file)"
msgstr "Dosya, dizinlenmeye uygun DEĞİL (gizli dosya)"

#: src/miners/fs/tracker-main.c:503
msgid "File is NOT eligible to be indexed (not an indexed folder)"
msgstr "Dosya, dizinlenmeye uygun DEĞİL (dizinlenmiş klasör değil)"

#: src/miners/fs/tracker-main.c:527
#, c-format
msgid "Parent directory “%s” is NOT eligible to be indexed (based on filters)"
msgstr "“%s” üst dizini, dizinlenmeye uygun DEĞİL (süzgeçlere göre)"

#: src/miners/fs/tracker-main.c:533
#, c-format
msgid "Parent directory “%s” is NOT eligible to be indexed (hidden file)"
msgstr "“%s” üst dizini, dizinlenmeye uygun DEĞİL (gizli dosya)"

#: src/miners/fs/tracker-main.c:539
#, c-format
msgid ""
"Parent directory “%s” is NOT eligible to be indexed (based on content "
"filters)"
msgstr "“%s” üst dizini, dizinlenmeye uygun DEĞİL (içerik süzgeçlerine göre)"

#: src/miners/fs/tracker-main.c:558
msgid "Directory is eligible to be indexed"
msgstr "Dizin, dizinlenmeye uygun"

#: src/miners/fs/tracker-main.c:559
msgid "File is eligible to be indexed"
msgstr "Dosya dizinlenmeye uygun"

#. Translators: this messagge will apper immediately after the
#. * usage string - Usage: COMMAND <THIS_MESSAGE>
#.
#: src/miners/fs/tracker-main.c:786
msgid "— start the tracker indexer"
msgstr "— tracker dizinleyicisini çalıştır"

#. Translators: this is a "feed" as in RSS
#: src/miners/rss/tracker-main.c:45
msgid "Add feed"
msgstr "Haber kaynağı ekle"

#: src/miners/rss/tracker-main.c:46 src/miners/rss/tracker-main.c:60
msgid "URL"
msgstr "URL"

#: src/miners/rss/tracker-main.c:49
msgid "Title to use (must be used with --add-feed)"
msgstr "Kullanılacak başlık (--add-feed ile birlikte kullanılmalıdır)"

#. Translators: this is a "feed" as in RSS
#: src/miners/rss/tracker-main.c:54
msgid "List feeds"
msgstr "Beslemeleri listele"

#. Translators: this is a "feed" as in RSS
#: src/miners/rss/tracker-main.c:59
msgid "Delete feed"
msgstr "Beslemeyi sil"

#: src/miners/rss/tracker-main.c:162 src/miners/rss/tracker-main.c:214
#: src/miners/rss/tracker-main.c:251 src/tracker/tracker-info.c:421
#: src/tracker/tracker-search.c:1377 src/tracker/tracker-status.c:92
#: src/tracker/tracker-status.c:205 src/tracker/tracker-tag.c:946
msgid "Could not establish a connection to Tracker"
msgstr "Tracker uygulamasına bağlantı kurulamıyor"

#: src/miners/rss/tracker-main.c:163 src/miners/rss/tracker-main.c:215
#: src/miners/rss/tracker-main.c:252 src/tracker/tracker-daemon.c:448
#: src/tracker/tracker-daemon.c:509 src/tracker/tracker-daemon.c:544
#: src/tracker/tracker-daemon.c:613 src/tracker/tracker-daemon.c:712
#: src/tracker/tracker-daemon.c:759 src/tracker/tracker-daemon.c:980
#: src/tracker/tracker-dbus.c:45 src/tracker/tracker-dbus.c:63
#: src/tracker/tracker-info.c:422 src/tracker/tracker-process.c:219
#: src/tracker/tracker-search.c:1378 src/tracker/tracker-status.c:93
#: src/tracker/tracker-status.c:206 src/tracker/tracker-status.c:252
#: src/tracker/tracker-status.c:281 src/tracker/tracker-tag.c:947
msgid "No error given"
msgstr "Hata belirtilmedi"

#: src/miners/rss/tracker-main.c:188
msgid "Could not add feed"
msgstr "Beseleme eklenemedi"

#: src/miners/rss/tracker-main.c:226
msgid "Could not remove feed"
msgstr "Besleme kaldırılamadı"

#: src/miners/rss/tracker-main.c:294
msgid "Could not list feeds"
msgstr "Bestelemeler listelenemedi"

#. Translators: this messagge will apper immediately after the
#. * usage string - Usage: COMMAND <THIS_MESSAGE>
#.
#: src/miners/rss/tracker-main.c:422
msgid "— start the feeds indexer"
msgstr "— besleme dizinleyicisini çalıştır"

#. Translators: this messagge will apper immediately after the
#. * usage string - Usage: COMMAND <THIS_MESSAGE>
#.
#: src/tracker-control/tracker-main.c:136
msgid "— start the tracker index proxy"
msgstr "— tracker dizin vekilini çalıştır"

#: src/tracker-extract/tracker-extract.c:712
msgid "Metadata extraction failed"
msgstr "Üst veri ayıklama başarısız"

#: src/tracker-extract/tracker-extract.c:794
msgid "No metadata or extractor modules found to handle this file"
msgstr "Bu dosyayı işleyecek üst veri veya ayıklayıcı modül bulunamadı"

#: src/tracker-extract/tracker-main.c:81
msgid "File to extract metadata for"
msgstr "Üst veri ayıklamak için dosya"

#: src/tracker-extract/tracker-main.c:85
msgid "MIME type for file (if not provided, this will be guessed)"
msgstr "Dosya için MIME türü (sağlanmamışsa öngörülecek)"

#: src/tracker-extract/tracker-main.c:86
msgid "MIME"
msgstr "MIME"

#: src/tracker-extract/tracker-main.c:89
msgid "Force a module to be used for extraction (e.g. “foo” for “foo.so”)"
msgstr "Ayıklama için bir modül kullanımını zorla (örn. “foo.so” için “foo”)"

#: src/tracker-extract/tracker-main.c:90
msgid "MODULE"
msgstr "MODÜL"

#: src/tracker-extract/tracker-main.c:92 src/tracker/tracker-extract.c:42
msgid "Output results format: “sparql”, “turtle” or “json-ld”"
msgstr "Çıktı sonuçları biçimi: “sparql”, “turtle” veya “json-ld”"

#: src/tracker-extract/tracker-main.c:93 src/tracker/tracker-extract.c:43
msgid "FORMAT"
msgstr "BİÇİM"

#: src/tracker-extract/tracker-main.c:100
msgid "Socket file descriptor for peer-to-peer communication"
msgstr "Eşten eşe iletişim için yuva dosya tanımlayıcı"

# File Descriptor kelimesinin kısaltması olarak genelde kullanılmış. DT şeklinde çevirdiğimiz yerler var.
#: src/tracker-extract/tracker-main.c:101
msgid "FD"
msgstr "DT"

#: src/tracker-extract/tracker-main.c:196
#, c-format
msgid "Unsupported serialization format “%s”\n"
msgstr "Desteklenmeyen dönüştürme biçimi “%s”\n"

#. Translators: this message will appear immediately after the
#. usage string - Usage: COMMAND [OPTION]... <THIS_MESSAGE>
#: src/tracker-extract/tracker-main.c:316
msgid "— Extract file meta data"
msgstr "— Dosya üst verisini ayıkla"

#: src/tracker-extract/tracker-main.c:331
msgid "Filename and mime type must be provided together"
msgstr "Dosya adı ve mime türü birlikte sağlanmalıdır"

#: src/tracker-writeback/tracker-main.c:54
msgid ""
"Logging, 0 = errors only, 1 = minimal, 2 = detailed and 3 = debug (default=0)"
msgstr ""
"Günlükleme, 0 = yalnızca hatalar, 1 = asgari, 2 = ayrıntılı ve 3 = hata "
"ayıklama (öntanımlı=0)"

#: src/tracker-writeback/tracker-main.c:61
msgid "Disable shutting down after 30 seconds of inactivity"
msgstr "30 saniye hareketsizlikten sonra kapatmayı devre dışı bırak"

#. Translators: this message will appear immediately after the
#. * usage string - Usage: COMMAND <THIS_MESSAGE>
#.
#: src/tracker-writeback/tracker-main.c:93
msgid "— start the tracker writeback service"
msgstr "— tracker geri yazma hizmetini başlat"

#: src/tracker/tracker-daemon.c:98
msgid "Unavailable"
msgstr "Kullanılamıyor"

#. generic
#: src/tracker/tracker-daemon.c:99
msgid "Initializing"
msgstr "Başlatılıyor"

#: src/tracker/tracker-daemon.c:100
msgid "Processing…"
msgstr "İşleniyor…"

#: src/tracker/tracker-daemon.c:101
msgid "Fetching…"
msgstr "Getiriliyor…"

#. miner/rss
#: src/tracker/tracker-daemon.c:102
#, c-format
msgid "Crawling single directory “%s”"
msgstr "“%s” tek dizini işleniyor"

#: src/tracker/tracker-daemon.c:103
#, c-format
msgid "Crawling recursively directory “%s”"
msgstr "“%s” dizini özyinelemeli işleniyor"

#: src/tracker/tracker-daemon.c:104
msgid "Paused"
msgstr "Duraklatıldı"

#: src/tracker/tracker-daemon.c:105
msgid "Idle"
msgstr "Boşta"

#: src/tracker/tracker-daemon.c:111
msgid "Follow status changes as they happen"
msgstr "Durum değişimlerini olduğu gibi takip et"

#: src/tracker/tracker-daemon.c:115
msgid ""
"Watch changes to the database in real time (e.g. resources or files being "
"added)"
msgstr ""
"Gerçek zamanlı olarak veri tabanı değişikliklerini izle (örn. eklenmiş olan "
"kaynaklar veya dosyalar)"

#: src/tracker/tracker-daemon.c:119
msgid "List common statuses for miners"
msgstr "Madenciler için ortak durumları listeler"

#: src/tracker/tracker-daemon.c:124
msgid "Pause a miner (you must use this with --miner)"
msgstr "Madenciyi duraklat (--miner ile birlikte kullanılır)"

#: src/tracker/tracker-daemon.c:125 src/tracker/tracker-daemon.c:129
msgid "REASON"
msgstr "NEDEN"

#: src/tracker/tracker-daemon.c:128
msgid ""
"Pause a miner while the calling process is alive or until resumed (you must "
"use this with --miner)"
msgstr ""
"Süreç çağrılırken bir madenciyi duraklat veya devam et (--miner ile birlikte "
"kullanılır)"

#: src/tracker/tracker-daemon.c:132
msgid "Resume a miner (you must use this with --miner)"
msgstr "Bir madenciyi devam ettir (--miner ile birlikte kullanılır)"

#: src/tracker/tracker-daemon.c:133
msgid "COOKIE"
msgstr "ÇEREZ"

#: src/tracker/tracker-daemon.c:136
msgid ""
"Miner to use with --resume or --pause (you can use suffixes, e.g. Files or "
"Applications)"
msgstr ""
"Kullanılacak madenci --resume ve ya --ause ile birlikte (ekler "
"kullanabilirsiniz, örn. Dosyalar veya Uygulamalar)"

#: src/tracker/tracker-daemon.c:137
msgid "MINER"
msgstr "MADENCİ"

#: src/tracker/tracker-daemon.c:140
msgid "List all miners currently running"
msgstr "Şu anda çalışan tüm madencileri listele"

#: src/tracker/tracker-daemon.c:144
msgid "List all miners installed"
msgstr "Tüm yüklü madencileri listele"

#: src/tracker/tracker-daemon.c:148
msgid "List pause reasons"
msgstr "Duraklama nedenlerini listele"

#: src/tracker/tracker-daemon.c:153
msgid "List all Tracker processes"
msgstr "Tüm Tracker süreçlerini listele"

#: src/tracker/tracker-daemon.c:155
msgid "Use SIGKILL to stop all miners"
msgstr "Tüm madencileri durdurmak için SIGKILL kullan"

#: src/tracker/tracker-daemon.c:156 src/tracker/tracker-daemon.c:159
msgid "APPS"
msgstr "UYGULAMALAR"

#: src/tracker/tracker-daemon.c:158
msgid "Use SIGTERM to stop all miners"
msgstr "Tüm madencileri durdurmak için SIGTERM kullan"

#: src/tracker/tracker-daemon.c:161
msgid "Starts miners"
msgstr "Madencileri başlatır"

#: src/tracker/tracker-daemon.c:213
#, c-format
msgid "Could not get status from miner: %s"
msgstr "Madenciden durum alınamadı: %s"

#. Translators: %s is a time string
#: src/tracker/tracker-daemon.c:275
#, c-format
msgid "%s remaining"
msgstr "%s kaldı"

#: src/tracker/tracker-daemon.c:278
msgid "unknown time left"
msgstr "bilinmeyen süre kaldı"

#. Work out lengths for output spacing
#: src/tracker/tracker-daemon.c:291 src/tracker/tracker-daemon.c:769
msgid "PAUSED"
msgstr "DURAKLATILDI"

#: src/tracker/tracker-daemon.c:308
msgid "Not running or is a disabled plugin"
msgstr "Çalışmayan ya da devre dışı olan eklenti"

#: src/tracker/tracker-daemon.c:447
#, c-format
msgid "Could not pause miner, manager could not be created, %s"
msgstr "Madenci duraklatılamadı, yönetici oluşturulamadı, %s"

#: src/tracker/tracker-daemon.c:454
#, c-format
msgid "Attempting to pause miner “%s” with reason “%s”"
msgstr "“%s” madencisi “%s” nedeniyle durdurulmaya çalışılıyor"

#: src/tracker/tracker-daemon.c:462 src/tracker/tracker-daemon.c:468
#, c-format
msgid "Could not pause miner: %s"
msgstr "Madenci duraklatılamadı: %s"

#: src/tracker/tracker-daemon.c:474
#, c-format
msgid "Cookie is %d"
msgstr "Çerez %d"

#: src/tracker/tracker-daemon.c:481 src/tracker/tracker-daemon.c:724
#: src/tracker/tracker-daemon.c:841
msgid "Press Ctrl+C to stop"
msgstr "Durdurmak için Ctrl+C'ye basın"

#: src/tracker/tracker-daemon.c:508
#, c-format
msgid "Could not resume miner, manager could not be created, %s"
msgstr "Madenci devam ettirilemedi, yönetici oluşturulamadı, %s"

#: src/tracker/tracker-daemon.c:515
#, c-format
msgid "Attempting to resume miner %s with cookie %d"
msgstr "%s madencisi, %d çerezi ile başlıyor"

#: src/tracker/tracker-daemon.c:522
#, c-format
msgid "Could not resume miner: %s"
msgstr "Madenci devam ettirilemedi: %s"

#: src/tracker/tracker-daemon.c:526
msgid "Done"
msgstr "Tamamlandı"

#: src/tracker/tracker-daemon.c:543
#, c-format
msgid "Could not list miners, manager could not be created, %s"
msgstr "Madenciler listelenemedi, yönetici oluşturulamadı, %s"

#: src/tracker/tracker-daemon.c:557
#, c-format
msgid "Found %d miner installed"
msgid_plural "Found %d miners installed"
msgstr[0] "%d adet kurulu madenci bulundu"

#: src/tracker/tracker-daemon.c:580
#, c-format
msgid "Found %d miner running"
msgid_plural "Found %d miners running"
msgstr[0] "%d adet çalışan madenci bulundu"

#: src/tracker/tracker-daemon.c:612
#, c-format
msgid "Could not get pause details, manager could not be created, %s"
msgstr "Duraklatma ayrıntıları alınamadı, yönetici oluşturulamadı, %s"

#: src/tracker/tracker-daemon.c:622
msgid "No miners are running"
msgstr "Hiçbir madenci çalışmıyor"

#. Display states
#: src/tracker/tracker-daemon.c:662 src/tracker/tracker-daemon.c:779
msgid "Miners"
msgstr "Madenciler"

#: src/tracker/tracker-daemon.c:669
msgid "Application"
msgstr "Uygulama"

#: src/tracker/tracker-daemon.c:671
msgid "Reason"
msgstr "Neden"

#: src/tracker/tracker-daemon.c:680
msgid "No miners are paused"
msgstr "Hiçbir madenci duraklatılmadı"

#: src/tracker/tracker-daemon.c:711
msgid "Could not get SPARQL connection"
msgstr "SPARQL bağlantısı alınamadı"

#: src/tracker/tracker-daemon.c:722
msgid "Now listening for resource updates to the database"
msgstr "Şimdi veri tabanındaki kaynak güncellemeleri dinleniyor"

#: src/tracker/tracker-daemon.c:723
msgid "All nie:plainTextContent properties are omitted"
msgstr "Tüm nie:plainTextContent özellikleri es geçiliyor"

#: src/tracker/tracker-daemon.c:740
msgid "Common statuses include"
msgstr "İçerilen ortak durumlar"

#: src/tracker/tracker-daemon.c:758 src/tracker/tracker-status.c:280
#, c-format
msgid "Could not get status, manager could not be created, %s"
msgstr "Durum alınamadı, yönetici oluşturulamadı, %s"

#: src/tracker/tracker-daemon.c:787
#, c-format
msgid "Could not get display name for miner “%s”"
msgstr "“%s” madencisinin ekran adı alınamadı"

#: src/tracker/tracker-daemon.c:881
msgid "You can not use miner pause and resume switches together"
msgstr ""
"Madenci duraklatma ve devam ettirme anahtarlarını aynı anda kullanamazsınız"

#: src/tracker/tracker-daemon.c:887
msgid "You must provide the miner for pause or resume commands"
msgstr "Duraklatma ya da devam ettirme komutları için madenci sağlamalısınız"

#: src/tracker/tracker-daemon.c:893
msgid "You must provide a pause or resume command for the miner"
msgstr "Madenci için bir duraklatma ya da devam ettirme komutu sağlamalısınız"

#: src/tracker/tracker-daemon.c:927
msgid "You can not use the --kill and --terminate arguments together"
msgstr "--kill ve --terminate parametrelerini birlikte kullanamazsınız"

#: src/tracker/tracker-daemon.c:938 src/tracker/tracker-process.c:197
#, c-format
msgid "Found %d PID…"
msgid_plural "Found %d PIDs…"
msgstr[0] "%d PID bulundu…"

#: src/tracker/tracker-daemon.c:948
#, c-format
msgid "Found process ID %d for “%s”"
msgstr "“%2$s” için süreç numarası %1$d bulundu"

#: src/tracker/tracker-daemon.c:974
msgid "Starting miners…"
msgstr "Madenciler başlatılıyor…"

#: src/tracker/tracker-daemon.c:979
#, c-format
msgid "Could not start miners, manager could not be created, %s"
msgstr "Madenciler başlatılamadı, yönetici oluşturulamadı, %s"

#: src/tracker/tracker-daemon.c:1004
msgid "perhaps a disabled plugin?"
msgstr "bir eklenti devre dışı olabilir mi?"

#: src/tracker/tracker-daemon.c:1054
msgid "If no arguments are given, the status of the data miners is shown"
msgstr "Verilmiş bir değişken yoksa, veri madencilerinin durumu gözükür"

#: src/tracker/tracker-daemon.c:1059 src/tracker/tracker-extract.c:152
#: src/tracker/tracker-index.c:394 src/tracker/tracker-info.c:635
#: src/tracker/tracker-reset.c:263 src/tracker/tracker-search.c:1568
#: src/tracker/tracker-status.c:560 src/tracker/tracker-tag.c:1055
msgid "Unrecognized options"
msgstr "Tanınmayan seçenekler"

#. Translators: This is a CLI command name that should not be translated.
#: src/tracker/tracker-daemon.desktop.in:6
msgid "daemon"
msgstr "daemon"

#: src/tracker/tracker-daemon.desktop.in:7
msgid "Start, stop, restart and list daemons responsible for indexing content"
msgstr ""
"İçerik dizinlemeden sorumlu art alan hizmetlerini başlat, durdur, yeniden "
"başlat ve listele"

#: src/tracker/tracker-dbus.c:44
msgid "Could not get D-Bus connection"
msgstr "D-Bus bağlantısı alınamadı"

#: src/tracker/tracker-dbus.c:62
msgid "Could not create D-Bus proxy to tracker-store"
msgstr "tracker-store için D-Bus vekili oluşturulamadı"

#: src/tracker/tracker-extract.c:90
msgid "Could not run tracker-extract: "
msgstr "tracker-extract çalıştırılamadı: "

#. Translators: This is a CLI command name that should not be translated.
#: src/tracker/tracker-extract.desktop.in:6
msgid "extract"
msgstr "extract"

#: src/tracker/tracker-extract.desktop.in:7
msgid "Extract metadata from a file"
msgstr "Dosyadan üst verileri ayıkla"

#: src/tracker/tracker-index.c:50
msgid "Adds FILE as an indexed location"
msgstr "DOSYAyı dizinlenmiş konum olarak ekler"

#: src/tracker/tracker-index.c:53
msgid "Removes FILE from indexed locations"
msgstr "DOSYAyı dizinlenmiş konumlardan kaldırır"

#: src/tracker/tracker-index.c:56
msgid "Makes indexing recursive"
msgstr "Dizinlemeyi özyinelemeli yapar"

#: src/tracker/tracker-index.c:192
#, c-format
msgid "“%s” is not a directory"
msgstr "“%s”, dizin değil"

#. TRANSLATORS: These are commandline options
#: src/tracker/tracker-index.c:282
msgid "Either --add or --remove must be provided"
msgstr "Ya --add ya da --remove sağlanmalıdır"

#. TRANSLATORS: These are commandline options
#: src/tracker/tracker-index.c:286
msgid "--add and --remove are mutually exclusive"
msgstr "--add ve --remove birbirini dışlayandır"

#. TRANSLATORS: These are commandline options
#: src/tracker/tracker-index.c:296
msgid "--recursive requires --add"
msgstr "--recursive seçeneği --add gerektirir"

#: src/tracker/tracker-index.c:356 src/tracker/tracker-status.c:331
msgid "Path"
msgstr "Yol"

#: src/tracker/tracker-index.c:357
msgid "Recursive"
msgstr "Özyinele"

#: src/tracker/tracker-index.c:407
msgid "Please specify one or more locations to index."
msgstr "Lütfen dizinlenecek bir ya da daha çok konum belirtin."

#. Translators: This is a CLI command name that should not be translated.
#: src/tracker/tracker-index.desktop.in:6
msgid "index"
msgstr "index"

#: src/tracker/tracker-index.desktop.in:7
msgid "Index content using the Tracker filesystem miner"
msgstr "Tracker dosya sistemi madencisini kullanarak içeriği dizinle"

#: src/tracker/tracker-info.c:65
msgid "Show full namespaces (i.e. don’t use nie:title, use full URLs)"
msgstr "Tüm ad alanlarını göster (örn. nie:title kullanma, tam URL kullan)"

#: src/tracker/tracker-info.c:69
msgid "Show plain text content if available for resources"
msgstr "Kaynaklar için mümkünse düz metin içeriği göster"

#. To translators:
#. * IRI (International Resource Identifier) is a generalization
#. * of the URI. While URI supports only ASCI encoding, IRI
#. * fully supports international characters. In practice, UTF-8
#. * is the most popular encoding used for IRI.
#.
#: src/tracker/tracker-info.c:79
msgid ""
"Instead of looking up a file name, treat the FILE arguments as actual IRIs "
"(e.g. <file:///path/to/some/file.txt>)"
msgstr ""
"Dosya adına bakmak yerine, var olan IRI olarak DOSYA değişkenleri kullan "
"(örn. <file:///herhangi/bir/dizin/dosya.txt>)"

#: src/tracker/tracker-info.c:83
msgid "Output results as RDF in Turtle format"
msgstr "RDF olarak Turtle biçiminde sonuç çıktısı"

#: src/tracker/tracker-info.c:87
msgid "RDF property to treat as URL (eg. “nie:url”)"
msgstr "URL olarak işlem görecek RDF özelliği (örn. “nie:url”)"

#: src/tracker/tracker-info.c:388
msgid "Error message"
msgstr "Hata iletisi"

#: src/tracker/tracker-info.c:471
msgid "Unable to retrieve URN for URI"
msgstr "URI için olan URN alınamadı"

#: src/tracker/tracker-info.c:505
msgid "Unable to retrieve data for URI"
msgstr "URI için veri alınamadı"

#: src/tracker/tracker-info.c:515
msgid "No metadata available for that URI"
msgstr "Bu URI için bir üst veri kullanılabilir değil"

#: src/tracker/tracker-info.c:520 src/tracker/tracker-info.c:581
msgid "Could not get eligible status: "
msgstr "Uygun durum alınamadı: "

#. Translators: This is a CLI command name that should not be translated.
#: src/tracker/tracker-info.desktop.in:6
msgid "info"
msgstr "info"

#: src/tracker/tracker-info.desktop.in:7
msgid "Retrieve all information available for a certain file"
msgstr "Belirli bir dosya için tüm bilgileri al"

#: src/tracker/tracker-process.c:216
#, c-format
msgid "Could not kill process %d — “%s”"
msgstr "%d — “%s” süreci öldürülemedi"

#: src/tracker/tracker-process.c:222
#, c-format
msgid "Killed process %d — “%s”"
msgstr "Öldürülmüş süreç %d — “%s”"

#: src/tracker/tracker-reset.c:49
msgid "Remove filesystem indexer database"
msgstr "Dosya sistemi dizinleyici veri tabanını kaldır"

#: src/tracker/tracker-reset.c:52
msgid "Remove RSS indexer database"
msgstr "RSS dizinleyici veri tabanını kaldır"

#: src/tracker/tracker-reset.c:55
msgid ""
"Erase indexed information about a file, works recursively for directories"
msgstr ""
"Dosya hakkında dizinlenmiş bilgiyi sil, dizinlerde özyinelemeli çalışır"

#. Now, delete the element recursively
#: src/tracker/tracker-reset.c:95
msgid "Deleting…"
msgstr "Siliniyor…"

#: src/tracker/tracker-reset.c:115
msgid ""
"The indexed data for this file has been deleted and will be reindexed again."
msgstr "Bu dosya için dizinlenmiş veri silindi ve yeniden dizinlenecek."

#. Translators: This is a CLI command name that should not be translated.
#: src/tracker/tracker-reset.desktop.in:6
msgid "reset"
msgstr "reset"

#: src/tracker/tracker-reset.desktop.in:7
msgid "Reset the index and configuration"
msgstr "Dizinlemeyi ve yapılandırmayı sıfırla"

#: src/tracker/tracker-search.c:59
msgid "Search for content matching TERMS, by type or across all types."
msgstr "TERİMLER ile eşleşen içeriği türe göre ya da tüm türler arasında ara."

#: src/tracker/tracker-search.c:76
msgid "Search for files"
msgstr "Dosya ara"

#: src/tracker/tracker-search.c:80
msgid "Search for folders"
msgstr "Klasör ara"

#: src/tracker/tracker-search.c:84
msgid "Search for music files"
msgstr "Müzik dosyası ara"

#: src/tracker/tracker-search.c:88
msgid "Search for music albums (--all has no effect on this)"
msgstr "Müzik albümü ara (--all seçeneğinin buna bir etkisi yoktur)"

#: src/tracker/tracker-search.c:92
msgid "Search for music artists (--all has no effect on this)"
msgstr "Müzik sanatçısı ara (--all seçeneğinin buna bir etkisi yoktur)"

#: src/tracker/tracker-search.c:96
msgid "Search for image files"
msgstr "Resim dosyalarını ara"

#: src/tracker/tracker-search.c:100
msgid "Search for video files"
msgstr "Video dosyalarını ara"

#: src/tracker/tracker-search.c:104
msgid "Search for document files"
msgstr "Belge dosyalarını ara"

#: src/tracker/tracker-search.c:108
msgid "Search for software (--all has no effect on this)"
msgstr "Yazılım ara (--all seçeneğinin buna bir etkisi yoktur)"

#: src/tracker/tracker-search.c:112
msgid "Search for software categories (--all has no effect on this)"
msgstr "Yazılım kategorileri ara (--all seçeneğinin buna bir etkisi yoktur)"

#: src/tracker/tracker-search.c:116
msgid "Search for feeds (--all has no effect on this)"
msgstr "Haber kaynağı ara (--all seçeneğinin buna bir etkisi yoktur)"

#: src/tracker/tracker-search.c:125 src/tracker/tracker-tag.c:71
msgid "Limit the number of results shown"
msgstr "Gösterilen sonuç sayısını sınırlandır"

#: src/tracker/tracker-search.c:129 src/tracker/tracker-tag.c:75
msgid "Offset the results"
msgstr "Sonuçları ötele"

#: src/tracker/tracker-search.c:133
msgid "Use OR for search terms instead of AND (the default)"
msgstr "Arama terimleri için AND yerine OR kullan (öntanımlı)"

#: src/tracker/tracker-search.c:137
msgid ""
"Show URNs for results (doesn’t apply to --music-albums, --music-artists, --"
"feeds, --software, --software-categories)"
msgstr ""
"Sonuçlar için URNleri göster (--music-albums, --music-artists, --feeds, --"
"software, --software-categories seçeneklerine uygulanmaz)"

#: src/tracker/tracker-search.c:141
msgid "Return all non-existing matches too (i.e. include unmounted volumes)"
msgstr "Tüm var olmayan eşleşmeleri de döndür (örn. bağlanmamış birimler)"

#: src/tracker/tracker-search.c:145
msgid ""
"Disable showing snippets with results. This is only shown for some "
"categories, e.g. Documents, Music…"
msgstr ""
"Sonuçlar ile birlikte özeti göstermeyi kapat. Bu yalnızca Belgeler, Müzik "
"gibi bazı kategoriler için gösterilir…"

#: src/tracker/tracker-search.c:149
msgid "Disable Full Text Search (FTS). Implies --disable-snippets"
msgstr "Tam Metin Aramayı (FTS) kapat. --disable-snippets"

#: src/tracker/tracker-search.c:153
msgid "Disable color when printing snippets and results"
msgstr "Özeti ve sonuçları yazdırırken renkleri kapat"

#: src/tracker/tracker-search.c:160 src/tracker/tracker-status.c:58
msgid "search terms"
msgstr "arama terimleri"

#: src/tracker/tracker-search.c:161
msgid "TERMS"
msgstr "TERİMLER"

#: src/tracker/tracker-search.c:251 src/tracker/tracker-search.c:641
#: src/tracker/tracker-search.c:737 src/tracker/tracker-search.c:829
#: src/tracker/tracker-search.c:918 src/tracker/tracker-search.c:1007
#: src/tracker/tracker-search.c:1294
msgid "Could not get search results"
msgstr "Arama sonuçları alınamadı"

#: src/tracker/tracker-search.c:260
msgid "No files were found"
msgstr "Hiçbir dosya bulunamadı"

#: src/tracker/tracker-search.c:264 src/tracker/tracker-tag.c:426
msgid "Files"
msgstr "Dosyalar"

#: src/tracker/tracker-search.c:650
msgid "No artists were found"
msgstr "Hiçbir sanatçı bulunamadı"

#: src/tracker/tracker-search.c:654
msgid "Artists"
msgstr "Sanatçılar"

#: src/tracker/tracker-search.c:746
msgid "No music was found"
msgstr "Hiçbir müzik bulunamadı"

#: src/tracker/tracker-search.c:750
msgid "Albums"
msgstr "Albümler"

#: src/tracker/tracker-search.c:838
msgid "No feeds were found"
msgstr "Hiçbir besleme bulunamadı"

#: src/tracker/tracker-search.c:842
msgid "Feeds"
msgstr "Özet Akışları"

#: src/tracker/tracker-search.c:927
msgid "No software was found"
msgstr "Hiçbir yazılım bulunamadı"

#: src/tracker/tracker-search.c:931
msgid "Software"
msgstr "Yazılım"

#: src/tracker/tracker-search.c:1016
msgid "No software categories were found"
msgstr "Hiçbir yazılım kategorisi bulunamadı"

#: src/tracker/tracker-search.c:1020
msgid "Software Categories"
msgstr "Yazılım Kategorileri"

#: src/tracker/tracker-search.c:1303
msgid "No results were found matching your query"
msgstr "Sorgunuzla eşleşen hiçbir sonuç bulunamadı"

#: src/tracker/tracker-search.c:1307
msgid "Results"
msgstr "Sonuçlar"

#. Translators: This is a CLI command name that should not be translated.
#: src/tracker/tracker-search.desktop.in:6
msgid "search"
msgstr "search"

#: src/tracker/tracker-search.desktop.in:7
msgid "Search for content by type or across all types"
msgstr "İçeriği türe göre ya da tüm türler arasında ara"

#: src/tracker/tracker-status.c:53
msgid "Show statistics for current index / data set"
msgstr "Var olan dizinleme / veri kümesi için istatistikleri göster"

#: src/tracker/tracker-status.c:59
msgid "EXPRESSION"
msgstr "İFADE"

#: src/tracker/tracker-status.c:106
msgid "Could not get Tracker statistics"
msgstr "İzleyici istatistikleri alınamadı"

#: src/tracker/tracker-status.c:113
msgid "No statistics available"
msgstr "Kullanılabilir istatistik yok"

#. To translators: This is to say there are no
#. * statistics found. We use a "Statistics:
#. * None" with multiple print statements
#: src/tracker/tracker-status.c:154
msgid "Statistics:"
msgstr "İstatistikler:"

#. To translators: This is to say there are no
#. * tags found with a particular unique ID.
#. To translators: This is to say there are no
#. * files found associated with multiple tags, e.g.:
#. *
#. *   Files:
#. *     None
#. *
#.
#. To translators: This is to say there are no
#. * resources found associated with this tag, e.g.:
#. *
#. *   Tags (shown by name):
#. *     None
#. *
#.
#. To translators: This is to say there are no
#. * tags found for a particular file, e.g.:
#. *
#. *   /path/to/some/file:
#. *     None
#. *
#.
#: src/tracker/tracker-status.c:157 src/tracker/tracker-tag.c:310
#: src/tracker/tracker-tag.c:442 src/tracker/tracker-tag.c:564
#: src/tracker/tracker-tag.c:924
msgid "None"
msgstr "Hiçbiri"

#: src/tracker/tracker-status.c:226 src/tracker/tracker-status.c:251
msgid "Could not get basic status for Tracker"
msgstr "Tracker için temel durum alınamadı"

#: src/tracker/tracker-status.c:332 src/tracker/tracker-status.c:499
msgid "Message"
msgstr "İleti"

#: src/tracker/tracker-status.c:391
msgid "Currently indexed"
msgstr "Şu anda dizinlenen"

#: src/tracker/tracker-status.c:394 src/tracker/tracker-tag.c:546
#, c-format
msgid "%d file"
msgid_plural "%d files"
msgstr[0] "%d dosya"

#: src/tracker/tracker-status.c:400
#, c-format
msgid "%d folder"
msgid_plural "%d folders"
msgstr[0] "%d klasör"

#: src/tracker/tracker-status.c:414
msgid "Remaining space on database partition"
msgstr "Veri tabanı bölümünde kalan alan"

#: src/tracker/tracker-status.c:426
msgid "Data is still being indexed"
msgstr "Veri henüz dizinleniyor"

#: src/tracker/tracker-status.c:427
#, c-format
msgid "Estimated %s left"
msgstr "%s kaldığı öngörülüyor"

#: src/tracker/tracker-status.c:431
msgid "All data miners are idle, indexing complete"
msgstr "Tüm veri madencileri boşta, dizinleme tamamlandı"

#: src/tracker/tracker-status.c:438
#, c-format
msgid "%d recorded failure"
msgid_plural "%d recorded failures"
msgstr[0] "%d kayıtlı başarısızlık"

#: src/tracker/tracker-status.c:524
msgid "No reports found"
msgstr "Herhangi bir rapor bulunamadı"

#. Translators: This is a CLI command name that should not be translated.
#: src/tracker/tracker-status.desktop.in:6
msgid "status"
msgstr "status"

#: src/tracker/tracker-status.desktop.in:7
msgid "Provide status and statistics on the data indexed"
msgstr "Dizinlenen verilerle ilgili durum ve istatistikler sağla"

#: src/tracker/tracker-tag.c:51
msgid ""
"List all tags (using FILTER if specified; FILTER always uses logical OR)"
msgstr ""
"Tüm etiketleri listele (eğer belirtilmişse SÜZ kullanılarak; SÜZ her zaman "
"mantıksal VEYA kullanır)"

#: src/tracker/tracker-tag.c:52
msgid "FILTER"
msgstr "SÜZ"

#: src/tracker/tracker-tag.c:55
msgid "Show files associated with each tag (this is only used with --list)"
msgstr ""
"Her bir etiketle ilişkilendirilmiş dosyaları göster (bu yalnızca --list ile "
"birlikte kullanılır)"

#: src/tracker/tracker-tag.c:59
msgid "Add a tag (if FILEs are omitted, TAG is not associated with any files)"
msgstr ""
"Bir etiket ekle (eğer DOSYAlar göz ardı edilirse, ETİKET hiçbir dosyayla "
"ilişkilendirilmez)"

#: src/tracker/tracker-tag.c:60 src/tracker/tracker-tag.c:64
msgid "TAG"
msgstr "ETİKET"

#: src/tracker/tracker-tag.c:63
msgid "Delete a tag (if FILEs are omitted, TAG is removed for all files)"
msgstr ""
"Bir etiket sil (eğer DOSYAlar göz ardı edilirse, ETİKET tüm dosyalar için "
"kaldırılır)"

#: src/tracker/tracker-tag.c:67
msgid "Description for a tag (this is only used with --add)"
msgstr "Bir etiket için açıklama (bu yalnızca --add ile birlikte kullanılır)"

#: src/tracker/tracker-tag.c:68
msgid "STRING"
msgstr "DİZGE"

#: src/tracker/tracker-tag.c:79
msgid "Use AND for search terms instead of OR (the default)"
msgstr "Arama terimleri için VEYA (öntanımlı) yerine VE kullan"

#: src/tracker/tracker-tag.c:84
msgid "FILE…"
msgstr "DOSYA…"

#: src/tracker/tracker-tag.c:85
msgid "FILE [FILE…]"
msgstr "DOSYA [DOSYA…]"

#: src/tracker/tracker-tag.c:101
msgid ""
"NOTE: Limit was reached, there are more items in the database not listed here"
msgstr ""
"NOT: Sınıra ulaşıldı, veri tabanında burada gösterilemeyen daha çok öge var"

#: src/tracker/tracker-tag.c:247
msgid "Could not get file URNs"
msgstr "Dosya URNleri alınamadı"

#: src/tracker/tracker-tag.c:301
msgid "Could not get files related to tag"
msgstr "Etiketle ilgili dosyalar alınamadı"

#: src/tracker/tracker-tag.c:368
msgid "Could not get all tags in the database"
msgstr "Veri tabanındaki tüm etiketler alınamadı"

#: src/tracker/tracker-tag.c:378
msgid "No files have been tagged"
msgstr "Hiçbir dosya etiketlenmedi"

#: src/tracker/tracker-tag.c:413
msgid "Could not get files for matching tags"
msgstr "Eşleşen etiketler için dosyalar alınamadı"

#: src/tracker/tracker-tag.c:422
msgid "No files were found matching ALL of those tags"
msgstr "TÜM bu etiketlerle eşleşen hiçbir dosya bulunamadı"

#: src/tracker/tracker-tag.c:501 src/tracker/tracker-tag.c:898
msgid "Could not get all tags"
msgstr "Tüm etiketler alınamadı"

#: src/tracker/tracker-tag.c:510 src/tracker/tracker-tag.c:907
msgid "No tags were found"
msgstr "Hiçbir etiket bulunamadı"

#: src/tracker/tracker-tag.c:514
msgid "Tags (shown by name)"
msgstr "Etiketler (ada göre gösteriliyor)"

#: src/tracker/tracker-tag.c:589
msgid "No files were modified"
msgstr "Hiçbir dosya değiştirilmedi"

#: src/tracker/tracker-tag.c:633 src/tracker/tracker-tag.c:641
msgid "Files do not exist or aren’t indexed"
msgstr "Dosyalar yok ya da dizinlenmemiş"

#: src/tracker/tracker-tag.c:682
msgid "Could not add tag"
msgstr "Etiket eklenemedi"

#: src/tracker/tracker-tag.c:694
msgid "Tag was added successfully"
msgstr "Etiket başarıyla eklendi"

#: src/tracker/tracker-tag.c:724
msgid "Could not add tag to files"
msgstr "Etiket dosyalara eklenemedi"

#: src/tracker/tracker-tag.c:735
msgid "Tagged"
msgstr "Etiketlendi"

#: src/tracker/tracker-tag.c:736
msgid "Not tagged, file is not indexed"
msgstr "Etiketlenmedi, dosya dizinlenmemiş"

#: src/tracker/tracker-tag.c:778
msgid "Could not get tag by label"
msgstr "Başlığa göre etiket alınamadı"

#: src/tracker/tracker-tag.c:789
msgid "No tags were found by that name"
msgstr "Bu adda herhangi bir etiket bulunamadı"

#: src/tracker/tracker-tag.c:807
msgid "None of the files had this tag set"
msgstr "Hiçbir dosyada bu etiket ayarlanmamış"

#: src/tracker/tracker-tag.c:854
msgid "Could not remove tag"
msgstr "Etiket kaldırılamadı"

#: src/tracker/tracker-tag.c:862
msgid "Tag was removed successfully"
msgstr "Etiket başarıyla kaldırıldı"

#: src/tracker/tracker-tag.c:866
msgid "Untagged"
msgstr "Etiketsiz"

#: src/tracker/tracker-tag.c:867
msgid "File not indexed or already untagged"
msgstr "Dosya dizinlenmemiş ya da zaten etiketi kaldırılmış"

#: src/tracker/tracker-tag.c:1064
msgid "The --list option is required for --show-files"
msgstr "--show-files için --list seçeneği gereklidir"

#: src/tracker/tracker-tag.c:1066
msgid ""
"The --and-operator option can only be used with --list and tag label "
"arguments"
msgstr ""
"--and-operator seçeneği yalnızca --list ile birlikte ve etiket başlığı "
"değişkenleriyle kullanılabilir"

#: src/tracker/tracker-tag.c:1068
msgid "Add and delete actions can not be used together"
msgstr "Ekle ve sil eylemleri birlikte kullanılamaz"

#: src/tracker/tracker-tag.c:1070
msgid "The --description option can only be used with --add"
msgstr "--description seçeneği yalnızca --add ile birlikte kullanılabilir"

#. Translators: This is a CLI command name that should not be translated.
#: src/tracker/tracker-tag.desktop.in:6
msgid "tag"
msgstr "tag"

#: src/tracker/tracker-tag.desktop.in:7
msgid "Add, remove and list tags"
msgstr "Etiketleri ekle, kaldır ve listele"

#~ msgid "Operation not supported"
#~ msgstr "İşlem desteklenmiyor"

#~ msgid "Unable to retrieve namespace prefixes"
#~ msgstr "Alan adı ön ekleri alınamıyor"

#~ msgid "No namespace prefixes were returned"
#~ msgstr "Dönen bir alan adı ön eki yok"

#~ msgid "Querying information for entity"
#~ msgstr "Birim için sorgulama bilgisi"
